#
# Copyright 2016 WebMarcIT Ltd
#
# Unauthorised copying of this file, via any medium is strictly prohibited
# This is the proprietary software of WebMarcIT Ltd
# Written by marc@webmarcit.com
## fnE_PluginManagerMenu()

fnE_PluginManagerMenu()
{
  typeset local char_Choice=
  while : ; do

    fn_ShowTop
    fn_ShowLine "-" "Plugin Manager"
    echo ""

    int_Count=1

    typeset -a arr_Plugins
    arr_Plugins=( $(find -L ${dir_Plugins} -name "XSP_*") $(find -L ${dir_Plugins} -name "SP_*") )

    for each_Plugin in ${arr_Plugins[@]} ; do
      printf "%3s "  ${int_Count}
      if [[ "$(basename ${each_Plugin})" =~ "XSP" ]] ; then 
        printf "[X] %s\n" $(basename ${each_Plugin})
      else
        printf "[ ] %s\n" $(basename ${each_Plugin})
      fi
      (( int_Count++ ))
    done

    lst_Plugins="$(find -L ${dir_Plugins} -name "XSP_*") $(find -L ${dir_Plugins} -name "SP_*")"

    fn_ShowLine "-"

    printf "\n\n "
    printf " ${dis_ULOn}T${dis_ULOff}oggle | e${dis_ULOn}X${dis_ULOff}it : "

    read ${str_Quick} -t 60 char_Choice

    case ${char_Choice} in

          T | t )   printf "\n\n Select plugins to toggle" 
                    fn_GetAnswer range
                    str_Answer=$(fn_Range "${str_Answer}")

                    if [ "${str_Answer}" != "x " ] ; then
                      echo "<${str_Answer}>"
                      for int_Answer in ${str_Answer} ; do
                        if [[ ${int_Answer} -le 0 ]] || [[ ${int_Answer} -ge ${int_Count} ]] ; then
                          printf "Out of range"
                          fn_PressEnter
                          break
                        fi

                        # Arrays start at 0 not 1
                        (( int_Answer-- ))
                        dir_Plugin=$(dirname ${arr_Plugins[$int_Answer]})
                        file_Plugin=$(basename ${arr_Plugins[$int_Answer]})

                        if [[ "${file_Plugin}" =~ "XSP" ]] ; then 
                          mv "${arr_Plugins[$int_Answer]}" "${dir_Plugin}/${file_Plugin:1}"
                        else
                          mv "${arr_Plugins[$int_Answer]}" "${dir_Plugin}/X${file_Plugin}"
                        fi

                      done
                    else
                      echo "Nothing chosen"
                      fn_PressEnter
                    fi
                    ;;
          [0-9]* )  if [[ ${char_Choice} -le 0 ]] || [[ ${char_Choice} -ge ${int_Count} ]] ; then
                      printf "Out of range"
                      fn_PressEnter
                      break
                    fi
                    # Arrays start at 0 not 1
                    (( char_Choice-- ))

                    # View Plugin
                    view "${arr_Plugins[$char_Choice]}" ;; 

          x | X )   return 0 ;;
          *     )   return 0 ;;
    esac
  done
}
readonly -f fnE_PluginManagerMenu

