##
## Copyright 2016 WebMarcIT Ltd
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

## These functions handle aspects or creating and processing new jobs, tasks and task groups
## fn_JobHeader()
## fn_CheckTask()
## fn_NiceTime()
## fn_ListTasksRemaining()
## fn_JobFooter()
## fn_ProcessTask()
## fn_GetRequest()
## fn_GetRequestor()
## fn_GetSent()
## fn_NewJob()
## fn_ProcessRequest()
## fn_GetJobID()
## fn_ExtractPairs()
## fn_Count()
## fn_PIDWait
##
##   StartGroup
##   EndGroup
##   Task()
##   Error()
##   Message()
##   tryTask()   | Try()
##   pauseTask() | Sleep()
##   breakTask() | Manual()
##   GetVar()
##
## fn_Transition()
## fn_CheckOwnJobs()
## fn_SetJobOwner()
## fn_CheckOwner()
## fn_JobState()



fn_JobHeader()
{
  ## Function to create and initialise the job file. This job file is incomplete without a Footer
  ## Tasks are added via the "Task" function which is made available to the plugin
  ##
  ## The file to be created is passed as a variable

  typeset local file_Job=${1}
  echo "Creating ${file_Job}"
  fn_CreateFile "${dir_Active}/$(basename ${file_Job})" blank
  ln -s "${dir_Active}/$(basename "${file_Job}")" "${file_Job}"
  fn_CreateFile "${file_Job}"
  cat > "${file_Job}" << EOF
#!/bin/bash

#     #####        ####  #####   #### #    #
#    #      #### #    # #    # #     #    #
#    ###  #     #    # #####  #     ######
#      # #     #    # #   #  #     #    #
# #####  ####  ####  #    #  #### #    #

# Created: $(date)
# By: ${str_User}
# Using: ${str_ProgramName}[${str_ProgramVersion}]

# Audit
str_StartTime="\$(date +%s)"
str_Owner=${str_User}

# Job settings
int_JobID=${int_JobID}
int_ResumePoint=
lst_ReRun=
int_Last=0
str_JobName="\$(basename "\$0")"
lst_PID=""

# Directory locations
dir_Job="${dir_Job}"
dir_Running="${dir_Running}"
dir_Failed="${dir_Failed}"
dir_Completed="${dir_Completed}"
dir_Manual="${dir_Manual}"
dir_Starting="${dir_Starting}"
dir_Pause="${dir_Active}"
dir_Active="${dir_Active}"
file_Log="${dir_Var}/log/\${str_JobName}.log"
file_Job="\${dir_Active}"/\${str_JobName}
LOCK="${file_JobLock}.${ACTION}_${ENVIRONMENT}"
echo "AUDIT:PID:\$\$" >> "\${file_Log}" 
[[ ! -f "\${dir_Starting}"/\${str_JobName} ]] && echo "This is a ${str_ProgramName} script. Do not run these scripts manually unless you know what you are doing." && exit 1

# ADD TICKETING START TRANSITION/SYSTEM HERE

[[ -w "\${dir_Starting}"/\${str_JobName} ]] && mv "\${dir_Starting}"/\${str_JobName} "\${dir_Running}"/.

fn_CheckTask()
{
  typeset local int_RC=\${1}
  typeset local int_Task=\${2}

  if [ \${int_RC} -ne 0 ] ; then
    if [ \${int_RC} = 99 ] ; then
      echo "AUDIT:T:\${int_Task}:M" >> "\${file_Job}"
      mv "\${dir_Running}"/\${str_JobName} "\${dir_Manual}"/.
      (( int_Task+=1 ))
      echo "\$(${fn_LogDate}) +++Manual task - resume to continue. Resume point:\${int_Task}" >> "\${file_Log}"
      rm "\${LOCK}" 2>/dev/null
      exit 1
    else
      echo "AUDIT:T:\${int_Task}:F" >> "\${file_Job}"
      mv "\${dir_Running}"/\${str_JobName} "\${dir_Failed}"/.
      echo "\$(${fn_LogDate}) +++Failed task \${int_Task}" >> "\${file_Job}"
      echo "\$(${fn_LogDate}) +++Failed task - skip or retry. Resume point:\${int_Task}" >> "\${file_Log}"
      rm "\${LOCK}" 2>/dev/null
      exit 1
    fi
  else
    echo "AUDIT:T:\${int_Task}:C" >> "\${file_Job}"
    printf "\$(${fn_LogDate}) Completed task [\${int_Task}/\${int_Last}]\n" >> "\${file_Log}"
  fi
  # Checking if PAUSED
  if [ -f "\${dir_Pause}"/\${str_JobName}".pause" ] ; then
    if [[ \${int_Task} = \${int_Last} ]] ; then
      echo "\$(${fn_LogDate}) Last Task already. Cannot paused from task:\${int_Task}" >> "\${file_Log}"
      rm "\${dir_Pause}"/\${str_JobName}".pause"
    else
      echo "AUDIT:T:\${int_Task}:P" >> "\${file_Job}"
      mv "\${dir_Running}"/\${str_JobName} "\${dir_Manual}"/.
      rm "\${dir_Pause}"/\${str_JobName}".pause"
      (( int_Task+=1 ))
      echo "\$(${fn_LogDate}) Paused. Automatically updated to Resume Point:\${int_Task}" >> "\${file_Job}"
      echo "\$(${fn_LogDate}) Paused. Automatically updated to Resume point:\${int_Task}" >> "\${file_Log}"
      rm "\${LOCK}" 2>/dev/null
      exit 1
    fi
  fi
}

fn_NiceTime()
{
  local hours= minutes= seconds=
  ((hours=\${1}/3600))
  ((minutes=\${1}%3600/60))
  ((seconds=\${1}%60))
  printf "%02dh %02dm %02ds\n" \$hours \$minutes \$seconds
}

Manual(){  printf "\n\t\$*\n\n" ; return 99 ; }
Message(){ printf "\nTask Message: \$*\n" ; sleep $int_Refresh ; }
Error(){   printf "\nForced Error: \$*\n" ; sleep $int_Refresh ; return 1 ; }
Sleep(){   printf "\n\tSleeping for \$1 seconds\n" ; sleep \$1 ; }

Try()
{
  printf "    Try: \$1\n"
  \$1 >> \${file_Log}
  if [[ \$? != 0 ]] ; then
    printf "\n    TRY FAILED..... But will keep calm and carry on.\n"
    printf "\$(${fn_LogDate}) Tried and failed task [\${int_StartTask}/\${int_Last}]\n" >> "\${file_Log}"    
    echo "AUDIT:T:\${int_StartTask}:T" >> "\${file_Job}"
  fi
}

fn_ListTasksRemaining()
{
int_Count=0
declare -A JOB
while (( int_Count <= int_Last )) ; do
  JOB[T\${int_Count}]=\$(grep "^AUDIT:T:\${int_Count}:" \${file_Job} | tail -1 | cut -d: -f4)
  (( int_Count++ ))
done

int_Count=0
if [[ "\${str_Mode}" == "skip" ]] ; then
  while (( int_Count <= int_Last )) ; do
    if [[ " " == "\$(echo \${JOB[T\${int_Count}]})" ]] ; then
      echo \${int_Count}
    else
      echo "AUDIT:T:\${each_FailedTask}:S" >> "\${file_Job}"
    fi
    (( int_Count++ ))
  done
else
  while (( int_Count <= int_Last )) ; do
    if [[ "F R" =~ "\$(echo \${JOB[T\${int_Count}]})" ]] ; then
      echo \${int_Count}
    fi
    (( int_Count++ ))
  done
fi
}

EOF
}
readonly -f fn_JobHeader

fn_JobFooter()
{
  ## Function to add the processing power to a job file. This requires a JobHeader to have been run
  ##
  ## The file to be appended to is passed as a variable

  typeset local file_Job="${1}"

  ## echo "Adding footer to ${file_Job}"
  (( int_TaskCount-- ))
  cat >> "${file_Job}" << EOF

int_StartTask=\${int_ResumePoint:-0}
int_Last=${int_TaskCount}

fn_ProcessTask()
{
    local int_StartTask=\$1
    printf "===================\n" >> "\${file_Log}"
    printf "\$(${fn_LogDate}) Starting task [\${int_StartTask}/\${int_Last}]\n" >> "\${file_Log}"
    declare -f fn_Task_\${int_StartTask} | tail -n +3 | head -n -2 >> "\${file_Log}"
    echo "AUDIT:T:\${int_StartTask}:R" >> "\${dir_Active}"/\${str_JobName}
    fn_Task_\${int_StartTask}
    sleep 1
}

if (( int_StartTask == 0 )) ; then

  while (( int_StartTask <= int_Last )) ; do
    fn_ProcessTask \${int_StartTask}
    (( int_StartTask+=1 ))
  done

else

  # Idempotent processing
  # echo "Idempotent Processing \$(fn_ListTasksRemaining)"
  for int_StartTask in \$(fn_ListTasksRemaining) ; do
    fn_ProcessTask \${int_StartTask}
  done

fi

printf "===================\n" >> "\${file_Log}"

printf "\$(${fn_LogDate}) Completed task:\${int_StartTask}\nAUDIT:T:\${int_StartTask}:C\n" >> "\${dir_Active}"/\${str_JobName}
mv "\${dir_Running}"/\${str_JobName} "\${dir_Completed}"/.
rm "\${LOCK}" 2>/dev/null

int_FailureCount=\$(egrep "^AUDIT:T:.*F$" "\${dir_Active}"/\${str_JobName} | wc -l)
int_ManualCount=\$(egrep "^AUDIT:T:.*M$" "\${dir_Active}"/\${str_JobName} | wc -l)
echo "AUDIT:FINISH:\$(date "+%s")" >> "\${file_Log}"

# CSV File
# Request time,Response time, Start time, End Time, Job name, number of failures, who
int_Created=\$(grep -m 1 "Created by:" \${file_Log} | cut -d" " -f1)
str_Requested=${FROM:-""}
int_Start=\$(grep  "^AUDIT:START"  \${file_Log} | tail -1 | cut -d: -f3)
int_Finish=\$(grep "^AUDIT:FINISH" \${file_Log} | tail -1 | cut -d: -f3) 
(( int_Duration = int_Finish - int_Start ))

printf "\$(${fn_LogDate}) Tasks[%2s] Time[\$(fn_NiceTime \${int_Duration})] " \${int_Last} >> "\${file_Log}"
(( int_ManualCount  > 0 )) && printf "Manual tasks[\${int_ManualCount}] "              >> "\${file_Log}"
(( int_FailureCount > 0 )) && printf "Failures[\${int_FailureCount}]"                  >> "\${file_Log}"
printf "\n" >> "\${file_Log}"

echo \${str_Requested},\${int_Created},\${int_Start},\${int_Finish},\${str_JobName},\${int_Duration},\${int_Last},\${int_FailureCount},\${str_Owner} >> "${file_CSV}"
touch -h "\${dir_Completed}/\${str_JobName}" # To reflect the correct finish time in the file

# ADD TICKETING CLOSE/SYSTEM HERE

exit 0

EOF

  echo "# Template Begin" >> "${file_Job}"
  cat "${file_Request}" >> "${file_Job}"
  echo "# Template End" >> "${file_Job}"
  chmod 770 "${file_Job}"
}
readonly -f fn_JobFooter

fn_GetRequestor() { : ; } ; readonly -f fn_GetRequestor
fn_GetSent() { : ; } ; readonly -f fn_GetSent

fn_NewJob()
{
  fn_ShowTop
  fn_ShowLine "-"
  fn_LoadFunctions "${dir_Plugins}" "SP_"
  fn_GetRequest "${file_Template}"
  fn_GetRequestor
  fn_GetSent
  fn_ProcessRequest
  fn_CheckDispatcher 
}
readonly -f fn_NewJob

fn_GetRequest()
{
  ## Receive the request from a file or interactively
  typeset local file_Template="${1:-}"
  typeset local str_Line=""
  typeset local int_GetCount=1

  ## global tmp file
  file_Request=${dir_Tmp}/${str_ProgramName}.$$.${int_GetCount}
  fn_CreateFile "${file_Request}"

  if [ ! -z "${file_Template}" ] ; then
    [[ $b_NonInteractive ]] || echo "$($fn_LogDate): Processing file:${file_Template}"
    while read -r str_Line ; do
      str_ULine=$(echo ${str_Line} | tr [:lower:] [:upper:])
      [[ ${str_ULine} =~ ACTION ]] &&  (( int_GetCount+=1 )) && file_Request=${dir_Tmp}/${str_ProgramName}.$$.${int_GetCount}
      echo "${str_Line}" | grep ":" >> "${file_Request}"
    done < "${file_Template}"
  else
    printf "\n help <plugin>    at any time for additional parameters\n\n"
    printf " Please enter the request below.\n To complete the request is use a fullstop on a newline:\n (To quit type CANCEL)\n\n"
    while [[ "${str_Line}" != "." ]] ; do
      read -e -r str_Line
      str_ULine=$(echo ${str_Line} | tr [:lower:] [:upper:])
      if [[  ${str_ULine} =~ HELP ]] ; then
        typeset local str_Help=${str_Line#help }
        if [[ "${str_Line}" ]] ; then
          echo "==SYSTEM============="
          declare -f fn_ExtractPairs | grep -w "GetVar"
          echo "==CUSTOM============="
          declare -f "SP_${str_Help}" | grep -w "GetVar"
          echo "==============="
        fi
      else
        [[ ${str_ULine} =~ CANCEL ]] && rm ${dir_Tmp}/${str_ProgramName}.$$.[0-9]* && break
        [[ ${str_ULine} =~ ACTION ]] &&  (( int_GetCount+=1 )) && file_Request=${dir_Tmp}/${str_ProgramName}.$$.${int_GetCount}
        echo "${str_Line}" | grep ":" >> "${file_Request}"
      fi
    done
  fi
}
##Enterprise feature available readonly -f fn_GetRequest

fn_ProcessRequest()
{
  typeset local int_JobCount=1
  typeset local int_FileCount=1

  int_JobID=$(fn_GetJobID)
  # Multi Action is enterprise feature
  ls ${dir_Tmp}/${str_ProgramName}.$$.*
  for str_EachFile in ${dir_Tmp}/${str_ProgramName}.$$.* ; do
    [[ -e ${str_EachFile} ]] || break
    file_Request=${dir_Tmp}/${str_ProgramName}.$$.${int_FileCount}
    echo "${str_EachFile}"

    fn_ExtractPairs
    [[ "${b_Debug}" ]] && echo "Action List: ${ACTION_LIST}"
    for ACTION in ${ACTION_LIST} ; do

      for ENVIRONMENT in ${ENVIRONMENT_LIST} ; do

        int_TaskCount=0
        if type -t "SP_${ACTION}" >/dev/null ; then
          fn_Call="SP_${ACTION}"
        else
          printf "\n\nCannot find a function called SP_${ACTION}\n"
          fn_PressEnter
          return 0
        fi
        str_Call=${fn_Call#SP_}
        [[ ! -z "${LABEL}" ]]  && str_Label="${LABEL}" || str_Label="${ACTION}"
        file_Job="${dir_New}"/${str_JobPrefix}${TICKET}_${int_JobID}.${str_Label}.${int_JobCount}_${str_Call}_${ENVIRONMENT}_${RELEASE}
        fn_CreateFile "${dir_Log}"/$(basename "${file_Job}").log
        fn_JobHeader "${file_Job}"
        Task "echo AUDIT:START:\${str_StartTime}"

        echo "$(${fn_LogDate}) Plugin:${str_Call}" >> "${dir_Log}"/$(basename "${file_Job}").log
        echo ${fn_Call} #>> "${dir_Log}"/$(basename "${file_Job}").log
        ${fn_Call}
        int_ReturnCode=${PIPESTATUS[0]}
        # PIPESTATUS AND USE PIPE TEE
        if [[ ${int_ReturnCode} -ne 0 ]] ; then
          echo "exit 1" >> "${file_Job}"
          echo "# Template Begin" >> "${file_Job}"
          cat "${file_Request}" >> "${file_Job}"
          echo "# Template End" >> "${file_Job}"
          echo "$(${fn_LogDate}) Error in plugin. Task creation not complete" >> "${dir_Log}"/$(basename "${file_Job}").log
          mv "${file_Job}" "${dir_Failed}"/.
          fn_PressEnter
          exit 1
        fi
        echo " $((int_TaskCount - 1)) tasks created"

        if [[ ${b_CreateFailed} ]] ; then
          mv "${file_Job}" "${dir_Failed}/."
          echo "$(${fn_LogDate}) Failed to create job for user ${str_User}. Check log for reason." >> "${dir_Log}"/$(basename "${file_Job}").log
        else
          fn_JobFooter "${file_Job}"
          #chmod 770 "${file_Job}"
          echo "$(${fn_LogDate}) Created by:${str_User} Tasks[${int_TaskCount}]" >> "${dir_Log}"/$(basename "${file_Job}").log
        fi
        
        (( int_JobCount+=1 ))
        b_StartGroupAdded=


        
        if [[ $(ls "${dir_Failed}"/"${str_JobPrefix}*_${ACTION}_${ENVIRONMENT}*" 2>/dev/null)  ]] ; then
          mv "${dir_Failed}"/"${str_JobPrefix}*_${ACTION}_${ENVIRONMENT}*" "${dir_Superseded}"/.
        fi
        if [[ ${b_Start} ]] ; then
          nohup "${dir_Base}"/${str_ProgramName} -background -j ${dir_Job} </dev/null >> "${file_ProgLog}" &

          if [[ ${b_Sync} ]] ; then
            mv "${file_Job}" "${dir_Queued}/." 
            "${file_EachJob}" </dev/null >> "${dir_Log}"/$(basename "${file_EachJob}").log 2>&1 
          else
            mv "${file_Job}" "${dir_Queued}/."
          fi
        fi

      done
    done
    (( int_FileCount++ ))
    rm "${file_Request}"
  done
}
## Enterprise features available readonly -f fn_ProcessRequest

fn_GetJobID()
{
  file_JobID="${dir_Var}"/JobID.${str_ProgramName}
  [[ ! -f "${file_JobID}" ]] && fn_CreateFile "${file_JobID}"
  
  typeset local file_JobIDLock="${file_JobID}".lock
  fn_CreateFile $file_JobIDLock
  (
    flock -w 1 200
    if [ -r "${file_JobID}" ] ; then
      int_JobID=$(cat "${file_JobID}")
    else
      int_JobID=0
    fi
    (( int_JobID+=1 ))
    echo ${int_JobID} > "${file_JobID}"
    echo ${int_JobID}
  ) 200> "${file_JobIDLock}"
  rm $file_JobIDLock 2>/dev/null
}
readonly -f fn_GetJobID

fn_ExtractPairs()
{
  GetVar -pattern "From"    -name FROM
  GetVar -pattern "Sent"    -name SENT
  GetVar -pattern "Action"  -name ACTION_LIST
  GetVar -pattern "Release" -name RELEASE                -default ""
  GetVar -pattern "Enviro"  -name ENVIRONMENT_LIST -list -default "NA"
  GetVar -pattern "Type"    -name TYPE                   -default ""
  GetVar -pattern "Ticket"  -name TICKET                 -default "ID-${int_JobID}"  
}
## Enterprise feature available readonly -f fn_ExtractPairs

# StartGroup will only be called from within a plugin
StartGroup()
{
  b_Background="&"
 # arr_PID=""
 # lst_PID=""
 echo "HERE" && sleep 5
 echo "b_StartGroupAdded = ${b_StartGroupAdded}"
  if [[ -z ${b_StartGroupAdded} ]] ; then
    printf '

typeset local int_PID=
typeset local arr_PID=
typeset local arr_FailedTasks=""
typeset local arr_ManualTasks=""
typeset local b_Background=1

lst_PIDRunning=""
lst_PIDResult=""
lst_FailedTasks=""
lst_ManualTasks=""

fn_Count() ( set -f; set -- $1; echo $# )
fn_PIDWait()
{
  #echo "Get number of lst_PID: $(fn_Count "$lst_PID")"
  #echo "Waiting for lst_PID for <${lst_PID}>"
  while [[ ${#lst_PID} -ne 0 ]] ; do
    # Allow some time for tasks to get going
    sleep 5
    for str_TaskPID in $lst_PID ; do
      int_Task=${str_TaskPID%%:*}
      int_PID=${str_TaskPID#*:}
      if kill -0 ${int_PID} 2>/dev/null ; then
        lst_PIDRunning="${lst_PIDRunning}${int_Task}:$int_PID "
      elif wait ${int_PID} ; then
        lst_PIDResult="${lst_PIDResult}${int_Task}:0 "
        if [[ -r ${file_Log}.${int_Task} ]] ; then 
          echo ">> SubTask ${int_Task} Output >>"
          cat ${file_Log}.${int_Task} 
          printf "\\nAUDIT:T:${int_Task}:C\\n" >> "${dir_Active}"/${str_JobName}
          echo "== End SubTask ${int_Task} Output ============"
        else
          echo ">> Subtask ${int_Task} log missing"
        fi
      else
        int_PID_RC=$?

        if [[ $(grep ^fn_Task_${int_Task}_SubTask "${dir_Running}"/${str_JobName} | awk -F"\\t" '"'{print \$2}'"') =~ Manual ]] ; then

          lst_ManualTasks="${lst_ManualTasks}${int_Task} "
          echo ">> SubTask ${int_Task} MANUAL ############"
          [[ -r ${file_Log}.${int_Task} ]] && cat ${file_Log}.${int_Task} || echo "Task produced no output"
          printf "\\nAUDIT:T:${int_Task}:M\\n"
          echo "$(date +%%y%%m%%d-%%H%%M%%S) +++Manual task ${int_Task}" >> "${dir_Active}"/${str_JobName}
          echo "AUDIT:T:${int_Task}:M" >> "${dir_Active}"/${str_JobName}
          echo "== End SubTask ${int_Task} Output ############"
          lst_PIDResult="${lst_PIDResult}${int_Task}:99 "

        else

          lst_FailedTasks="${lst_FailedTasks}${int_Task} "
          echo ">> SubTask ${int_Task} FAILED ############"
          [[ -r ${file_Log}.${int_Task} ]] && cat ${file_Log}.${int_Task} || echo "Task produced no output"
          printf "\\nAUDIT:T:${int_Task}:F\\n"
          echo "$(date +%%y%%m%%d-%%H%%M%%S) +++Failed task ${int_Task}" >> "${dir_Active}"/${str_JobName}
          echo "AUDIT:T:${int_Task}:F" >> "${dir_Active}"/${str_JobName}
          echo "== End SubTask ${int_Task} Output ############"
          lst_PIDResult="${lst_PIDResult}${int_Task}:$int_PID_RC "
        fi
      fi
    done

    if [[ ${#lst_PIDRunning} -eq 0 ]] ; then
      echo "${lst_PIDResult}"
      for str_TaskResult in ${lst_PIDResult} ; do
        int_Task=${str_TaskResult%%:*}
        int_Result=${str_TaskResult#*:}
        if [[ "$int_Result" -ne 0 ]] ; then
          if [[ "$int_Result" == 99 ]] ; then
            echo "Task $int_Task is a manual tast"
          else
           echo "Task $int_Task failed"
          fi
        fi
      done
    else
      echo " PID Running: ${lst_PIDRunning}"
    fi
    lst_PID=${lst_PIDRunning}
    lst_PIDRunning=""
    echo "$(fn_Count "$lst_PID") tasks remaining in subgroup"
  done

  if [[ ! -z ${lst_FailedTasks} ]] ; then
    arr_Failed=($lst_FailedTasks)
    int_ResumeTask=${arr_Failed[0]}
    echo "FAILED TASKS: ${lst_FailedTasks}"
    echo "Resume point:${int_ResumeTask}"
    mv "${dir_Running}"/${str_JobName} "${dir_Failed}"/.
    exit 1
  fi

  if [[ ! -z ${lst_ManualTasks} ]] ; then
    arr_Manual=($lst_ManualTasks)
    int_ResumeTask=${arr_Manual[0]}
    echo "MANUAL TASKS: ${lst_ManualTasks}"
    echo "Resume point:${int_ResumeTask}"
    mv "${dir_Running}"/${str_JobName} "${dir_Manual}"/.
    exit 99
  fi
}

' >> "${file_Job}"
	#printf "fn_GroupWait()\n{\n  wait\n  echo \"\${arr_PID}\" >> \"\${file_Log}\"\n}\n\n" >> "${file_Job}"
	b_StartGroupAdded=1
  fi
  int_SubTask=0
}

EndGroup()
{
  printf "fn_Task_${int_TaskCount}(){\tfn_PIDWait\t>> \"\${file_Log}\" 2>&1 ; fn_CheckTask \$? \${int_StartTask};}\t#${str_ProgramName}_Task\n" >> "${file_Job}"
  b_Background=
  (( int_TaskCount++ ))
  int_SubTask=0
}

Task()
{
  ## Exception to the naming convention is Task. This is used in plugins by the users
  ## 
  ## This function will Add Tasks to a scorch Job
  ## ================================================================================
  int_TaskCount=${int_TaskCount:-0}
  typeset local   str_Task1=${1:-""}
  typeset local      str_OR=${2:-""}
  typeset local   str_Task2=${3:-""}
  typeset local str_AltTask=

#  [[ "${str_OR}" = "OR" ]] && [[ "${str_Task2}" != "" ]] && str_AltTask="|| ( ${str_Task2} ) >> \"\${file_Log}\" 2>&1" >> "${file_Job}"
#  [[ "${str_OR}" = "OR" ]] && [[ "${str_Task2}" != "" ]] && str_AltTask="|| ( ${str_Task2} ) | tee -a \"\${file_Log}\"" >> "${file_Job}"
  [[ "${str_OR}" = "OR" ]] && [[ "${str_Task2}" != "" ]] && str_AltTask="|| ${str_Task2} "
  ##[[ "${b_StartGroup}" ]] && (( int_SubTask++ )) && str_SubTask=".${int_SubTask}" 

  if [[ "${b_Background}" ]] ; then
    ## The task is part of a group
    ((  int_SubTask++ ))
    str_GroupTask="_SubTask"
    printf "fn_Task_${int_TaskCount}(){ fn_Task_${int_TaskCount}${str_GroupTask} &
    lst_PID=\"\${lst_PID} ${int_TaskCount}:\$!\";}\t#${str_ProgramName}_SubTask\n" >> "${file_Job}"
    str_LogExtension=".${int_SubTask}"
    str_LogExtension=".${int_TaskCount}"
    str_CheckTask=""
  else
    ## The task is a standard Task
    str_GroupTask=""
    str_LogExtension=""
    str_CheckTask="fn_CheckTask \${PIPESTATUS[0]} \${int_StartTask};"
  fi
  #works: printf "fn_Task_${int_TaskCount}${str_GroupTask}(){ ${str_Task1} \t>> \"\${file_Log}${str_LogExtension}\" 2>&1 ${str_AltTask} ; ${str_CheckTask} }\t#${str_ProgramName}_Task\n" >> "${file_Job}"
#  printf "fn_Task_${int_TaskCount}${str_GroupTask}(){\t${str_Task1}\t>> \"\${file_Log}${str_LogExtension}\" 2>&1 ${str_AltTask} ; ${str_CheckTask} }\t#${str_ProgramName}_Task\n" >> "${file_Job}"
  case ${str_Task1} in
    Manual* | Sleep* | Error* | Message* ) printf "fn_Task_${int_TaskCount}${str_GroupTask}(){\t${str_Task1}\t >> \"\${file_Log}${str_LogExtension}\" 2>&1 ; ${str_CheckTask} }\t#${str_ProgramName}_Task\n" >> "${file_Job}" ;;
    #Message*                  ) printf "fn_Task_${int_TaskCount}${str_GroupTask}(){\t${str_Task1}\t >> \"\${file_Log}${str_LogExtension}\" ; }\t#${str_ProgramName}_Task\n" >> "${file_Job}" ;;
    Try*                      ) printf "fn_Task_${int_TaskCount}${str_GroupTask}(){\t${str_Task1}\t >> \"\${file_Log}${str_LogExtension}\" 2>&1 ; }\t#${str_ProgramName}_Task\n" >> "${file_Job}" ;;
#    *                        ) printf "fn_Task_${int_TaskCount}${str_GroupTask}(){\t${str_Task1}\t| tee -a \"\${file_Log}${str_LogExtension}\" ${str_AltTask} ; ${str_CheckTask} }\t#${str_ProgramName}_Task\n" >> "${file_Job}" ;;
    *                         ) printf "fn_Task_${int_TaskCount}${str_GroupTask}(){\t${str_Task1}\t ${str_AltTask} >> \"\${file_Log}${str_LogExtension}\" 2>&1 ; ${str_CheckTask} }\t#${str_ProgramName}_Task\n" >> "${file_Job}" ;;
  esac
  (( int_TaskCount++ ))
}
readonly -f Task

Message(){ Task   "Message \"$*\""   ; }
Error(){   Task   "Error   \"$*\""   ; }
Try(){     Task   "Try     \"$*\""   ; }
Sleep(){   Task   "Sleep   ${1:-10}" ; }
Manual(){  Task   "Manual  \"$*\""   ; }

PluginError(){ echo ${1} >> "${dir_Log}"/$(basename "${file_Job}").log 2>&1 ; (( b_CreateFailed++ )) ; echo "mv job to failed" ; }

#tryTask()
#{
#   ## To make things simple if there was just one parameter passed, use Task "command" OR true
#   Task "Try \"$*\""
#   echo "Depricated: Use Try"
#}

#pauseTask()
#{
#  ## Exception to the naming convention is pauseTask. This is used in plugins by users
#  int_Sleep=${1:-10}
#  Task "Sleep ${int_Sleep}" 
#  echo "Depricated: Use Sleep"
#
#}

#breakTask()
#{
#  ## Exception to the naming convention is breakTask. This is used in plugins by users to force an exit
#  Task "Manual \"$*\""
#  echo "Depricated: Use Manual"
#}


GetVar()
{
  # Exception to the naming convention is GetVar. This is used in plugins by users
  #
  # This function is used to set global variables with value pairs from templates
  # =============================================================================
  #
  # Given    KEYNAME : VALUE
  # In a template, 
  # 
  # -label  "<key name>"          specifies the key name search string
  # -name   "<variable name>"  the global variable to assign the VALUE to
  # -c                         Enforce case in the label pattern
  # -default "<value>"         Set a default is no value passed
  # -list                      Expect a list of values into an array by space or comma
  # -m                         Set a mandatory flag
  #
  # awk 20070501 does not allow ignorecase so dont worry if it doesnt work
  # Examples
  #
  # GetVar -pattern "data label" -name DATA_LABEL -d "None"
  typeset local str_Pattern=
  typeset local str_Name=
  typeset local str_Value=
  typeset local str_Default=
  typeset local b_IgnoreCase=1
  typeset local b_List=
  typeset local b_Upper=
  typeset local b_Lower=
  typeset local b_Mandatory=
 
  if [ $# -ne 0 ] ; then
    while [ $# -gt 0 ] ; do
      case "${1}" in
        -pattern ) shift ; str_Pattern="${1}" ;;
        -name    ) shift ; str_Name="${1}"    ;;
        -default ) shift ; str_Default="${1}" ;;
        -c       )         b_IgnoreCase=0     ;;
        -m       )         b_Mandatory=1      ;;
        -list    )         b_List=1           ;;
        -upper   )         b_Upper=1          ;;
        -lower   )         b_Lower=1          ;;
      esac
      shift
    done
  fi

  ## Awk is a pain if the items are in a list so handle lists separately
  ## ===================================================================
  if [ "${b_List}" ] ; then
    ## Lists can be passed as a space, comma or ampersand separated list 
    ## i.e. KEYWORD : ENV1, ENV2 ENV3 & ENV4
    str_Value="$(${cmd_AWK} 'BEGIN {
       FS=":"
       IGNORECASE='"$b_IgnoreCase"' }
       $1 ~ /^ *'"$str_Pattern"'/ {print $2}'       "${file_Request}" | sed -e 's/[,&]/ /g' )"
  else
    ## If the item is not a list, get rid of any spaces and tabs with gsub
    ## ===================================================================
    str_Value="$(${cmd_AWK} 'BEGIN {
       FS=":"
       IGNORECASE='"$b_IgnoreCase"' }
       $1 ~ /^ *'"$str_Pattern"'/ {gsub (/[ \t]+/, "");
         $2=$2;
         print $2}'       "${file_Request}" )" 
  fi

  ## If a value hasnt been found or is empty, use the default if one is set
  ## ======================================================================
  [[ "${str_Value}" ]] || str_Value=${str_Default}
  [[ "${b_Upper}"   ]] && str_Value=${str_Value^^}
  [[ "${b_Lower}"   ]] && str_Value=${str_Value,,}
  eval "${str_Name}=\"${str_Value}\""
  #[[ "${b_Mandatory}" ]] && echo "mandatory value requested <${str_Name}>" && sleep 10
  if [[ "${b_Mandatory}" ]] && [[ -z "${str_Value}" ]] ; then
    #echo "Mandatory value '${str_Name}' required a value but was not provided."
    echo "Mandatory value '${str_Name}' required a value but was not provided." | tee -a  "${dir_Log}"/$(basename "${file_Job}").log

    b_CreateFailed=1 
    sleep 3
  fi
}
readonly -f GetVar

NGetVar()
{
  typeset local str_Pattern=
  typeset local str_Name=
  typeset local str_Value=
  typeset local str_Default=
  typeset local b_IgnoreCase=1
  typeset local b_List=
  typeset local b_Upper=
  typeset local b_Lower=
  
  if [ $# -ne 0 ] ; then
    while [ $# -gt 0 ] ; do
      case "${1}" in
        -pattern ) shift ; str_Pattern="${1}" ;;
        -name    ) shift ; str_Name="${1}"    ;;
        -default ) shift ; str_Default="${1}" ;;
        -c       )         b_IgnoreCase=0     ;;
        -list    )         b_List=1           ;;
        -upper   )         b_Upper=1          ;;
        -lower   )         b_Lower=1          ;;
      esac
      shift
    done
  fi

  grep -i "${str_Pattern}" ${file_Request}
  _tmp=$(grep -i "^ *${str_Pattern} *:" ${file_Request})
  echo "TMP is <${_tmp}>"
  Nstr_Name=${_tmp%%:*}
  Nstr_Value=${_tmp##*:}
  [[ "${b_Upper}"   ]] && Nstr_Value=${Nstr_Value^^}
  [[ "${b_Lower}"   ]] && Nstr_Value=${Nstr_Value,,}

  echo ${Nstr_Name}"=\"${Nstr_Value}\""
  sleep 5
}

fn_Transition()
{
  ## Transition a job to a new state
  ## ===============================

  typeset local str_Transition="${1}"
  fn_ShowTop
  printf "\n\nSelect jobs to move to $1 state\n\n"

  case ${str_Transition} in

    ## Jobs requiring the dispatcher
    queue   ) fn_ShowJobs manual failed fixing superseded new      ; str_Target="${dir_Queued}" ; fn_CheckDispatcher ;;
    resume  ) fn_ShowJobs manual failed fixing superseded          ; str_Target="${dir_Queued}" ; fn_CheckDispatcher ;;

    ## Jobs not requiring the dispatcher
    delete  ) fn_ShowJobs manual failed fixing superseded new      ; str_Target="${dir_Deleted}" ;;
    unqueue ) fn_ShowJobs manual failed superseded starting queued ; str_Target="${dir_New}"     ;;
    pause   ) fn_ShowJobs running starting queued pending   ; str_Target="${dir_Active}" ;;

  esac

  fn_ShowLine
  if [ ${#arr_Jobs[@]} != 0 ] ; then
    fn_GetAnswer range
  else
    printf "\n\tThere are no suitable jobs for that action\n\n"
    fn_GetAnswer
  fi

  arr_Answer=$(fn_Range "${str_Answer}")
  if [ "${arr_Answer}" != "x " ] ; then
    for int_Choice in ${arr_Answer} ; do
      if ! fn_IsNumber "${int_Choice}" ; then
        printf " Number ranges required not <${int_Choice}>"
        fn_PressEnter
        return 0 
      fi
	    if [[ ${int_Choice} -le 0 ]] || [[ ${int_Choice} -ge ${int_Count} ]] ; then
        printf "Out of range" 
        fn_PressEnter
        return 0
      fi

      typeset local  file_Link="${dir_Job}"/${arr_States[${int_Choice}]}/${arr_Jobs[${int_Choice}]}
      typeset local   file_Job="${dir_Active}/${arr_Jobs[${int_Choice}]}"
      typeset local   file_Log="${dir_Log}/$(basename "${file_Job}")".log
      typeset local file_Rules="${dir_Active}/$(basename "${file_Link}")".rules

      fn_Audit "${file_Job}" "$(basename "${str_Target}")"
      case ${str_Transition} in
        queue   ) fn_CheckOwner "${file_Job}"
                  fn_UpdateResumePoint "${file_Job}" 0
                  if [ -r "${file_Rules}" ] ; then
                    mv "${file_Link}" "${dir_Pending}"/.
                    echo " Pending Parents[$(cat ${file_Rules} | grep "PARENT:" | wc -l )] " >> "${file_Log}"
                  else
                    mv "${file_Link}" "${str_Target}"/.
                  fi ;;
        unqueue ) fn_CheckOwner "${file_Job}"
                  mv "${file_Link}" "${str_Target}"/. ;;
        delete  ) fn_CheckOwner "${file_Job}"
                  echo ",,,$(date +%s),$(basename ${file_Job}),,,-1,${str_User}" >> "${file_CSV}"
                  mv "${file_Link}" "${str_Target}"/. ;;
        resume  ) fn_CheckOwner "${file_Job}"
                  fn_LogWhy
                  fn_UpdateResumePoint "${file_Job}" "$(( $(fn_GetResumePoint "${file_Log}") ))"
                  mv "${file_Link}" "${str_Target}"/.    ;;
        pause   ) fn_CheckOwner "${file_Job}"
                  if [ -f "${dir_Active}"/"$(basename "${file_Job}").pause" ] ; then
                    rm "${dir_Active}"/"$(basename "${file_Job}").pause"
                    fn_Audit "${file_Job}" "pause removed. Current task will continue"
                  else
                    touch "${dir_Active}"/"$(basename "${file_Job}").pause"
                    fn_Audit "${file_Job}" "pause set. Current task will not continue"
                  fi
                  fn_LogWhy ;;

       ## Cannot skip multiple jobs # s | S ) fn_UpdateResumePoint "${file_Job}" "$(( $(fn_GetResumePoint ${file_Log}) + 1 ))"  ;;

      esac
    done
  fi
}
readonly -f fn_Transition

fn_CheckOwnJobs()
{
  # dir_Starting=starting ; dir_Queued=queued ; dir_Pending=pending ; str_JobPrefix=Job ; str_Owner=marc
  if [ "$(find -L "${dir_Starting}/." "${dir_Queued}/." "${dir_Pending}/." -name "${str_JobPrefix}*" -exec grep -l ^str_Owner="${str_Owner}" {} \; )" ] ; then
    if [[ ! $(fn_IsAlreadyRunning "${str_ProgramName} -background -j ${dir_Job}") ]] ; then
      printf "\n\n%s\n" "You have queued jobs that have not yet been started."
      read ${str_Quick} -p "Do you want to run a version in background to complete them? [y/n] " char_Answer
      printf "\n\n"
      [[ "${char_Answer}" = "y" ]] || [[ "${char_Answer}" = "Y" ]] && nohup "${dir_Base}"/${str_ProgramName} -background -j ${dir_Job} </dev/null >> "${file_ProgLog}" &
    else
      echo "Found a running version of ${str_ProgramName} running in background mode"
      fn_IsAlreadyRunning      
    fi
  fi
}
readonly -f fn_CheckOwnJobs

fn_SetJobOwner()
{
  typeset local file_Job="${1}"
  if grep "^str_Owner=" "${file_Job}" ; then
    fn_Audit "${file_Job}" "accepted ownership of the job"
    sed 's/^str_Owner=.*/str_Owner='${str_User}'/g' "${file_Job}" > "${file_Job}".tmp
    mv "${file_Job}".tmp "${file_Job}"
  fi
}
readonly -f fn_SetJobOwner

fn_CheckOwner()
{
  typeset local file_Job="${1}"
  if ! grep -q "^str_Owner=${str_User}" "${file_Job}" ; then

    printf "\n\nYou do not own this job\n\nCurrent owner: $(grep "^str_Owner=" "${file_Job}")\n\n"
    read ${str_Quick} -p "Do you wish to take ownership? [y/n]: "
    case $REPLY in
      y | Y ) fn_SetJobOwner "${file_Job}" ;;
          * ) break ;;
    esac
  fi
}
readonly -f fn_CheckOwner

fn_JobState()
{
  local file_Job=${1}
  basename $(dirname $(find -L ${dir_Job} -name ${file_Job} | grep -v "/active/"))
}
