#
# Copyright 2016 WebMarcIT Ltd
#
# This is the propitiatory .....

fnE_Set()
{
  echo "Arrays===================="
  set | grep "^arr_"
  echo "Strings===================="
  set | grep "^str_"
  echo "Booleans==================="
  set | grep "^b_"
  echo "Files======================"
  set | grep "^file_"
  echo "Dirs======================="
  set | grep "^dir_"
  echo "Functions=================="
  set | grep "^fn_"
  echo "Numbers===================="
  set | grep "^int_"
  echo "Arrays===================="
  set | grep "^arr_"
  fn_PressEnter
} 

fnE_MkOpenScorch()
{
  typeset file_OpenScorch=${dir_Base}/openscorch.${str_ProgramVersion}
  echo "Using ${str_ProgramName}"
  set | grep "^dir_B"
  set | grep scorch
##typeset           dir_Orig="$(pwd)/${dir_Run}"
##typeset str_ProgramVersion="1.9"
##typeset    str_ProgramName=$(basename "$0")
  if [[ -f ${dir_Base}/${str_ProgramName} ]] ; then
    sed -n -e '/^#!\/bin\/bash$/,/^#HEADER$/{/^#HEADER$/d;p}' ${dir_Base}/${str_ProgramName} > ${file_OpenScorch}
    for file_EachFunction in $(find ${dir_Functions} -name "Scorch_*") ; do
      echo "Processing ${file_EachFunction}"
      cat ${file_EachFunction} | grep -v "^##" >> ${file_OpenScorch}  	
    done
    sed -n -e '/^#FOOTER$/,//{//!p}' ${dir_Base}/${str_ProgramName} >> ${file_OpenScorch}
    echo "Created ${file_OpenScorch} $(date) by $(whoami)"
    ls -l     ${file_OpenScorch}
    md5sum    ${file_OpenScorch} > ${file_OpenScorch}.md5
    sha256sum ${file_OpenScorch} > ${file_OpenScorch}.sha256

    ## Enterprise version
    file_EnterpriseScorch=${dir_Base}/escorch.${str_ProgramVersion}
    echo "Creating EnterpriseScorch"
    cd ${dir_Base}
    tar cfz ${file_EnterpriseScorch}.tar.gz ${str_ProgramName} $(basename ${dir_Functions})
    md5sum    ${file_EnterpriseScorch}.tar.gz > ${file_EnterpriseScorch}.md5
    sha256sum ${file_EnterpriseScorch}.tar.gz > ${file_EnterpriseScorch}.sha256
    
  fi
  
  
  sleep 5

}

fnE_MkEscorchtar()
{
  echo "Version : ${str_ProgramVersion}"
  echo "Basedir : ${dir_Base}"
  echo "Program : ${str_ProgramName}"
  echo "Function: ${dir_Functions}"
  tar cf ${dir_Base}/escorch.${str_ProgramVersion}.tar ${dir_Base}/${str_ProgramName} ${dir_Functions} ${dir_Plugins}/DEMO
##  md5sum ${dir_Base}/escorch.${str_ProgramVersion}.tar > 
  
  sleep 5
}
