#
# Copyright 2016 WebMarcIT Ltd
#
# Unauthorised copying of this file, via any medium is strictly prohibited
# This is the proprietary software of WebMarcIT Ltd
# Written by marc@webmarcit.com
## fnE_PluginManagerMenu()

fnE_PluginManagerMenu()
{
  typeset local char_Choice=
  fn_ShowTop
  fn_ShowLine "-" "Plugin Manager"
  echo ""

  int_Count=1

  find -L ${dir_Plugins} -name "sp_*"
  find -L ${dir_Plugins} -name "SP_*" | ${cmd_AWK} \
      -v            state=${str_State} \
      -v             user=${str_User} \
      -v          linenum=${int_Count} \
      -v          dir_Log="${dir_Log}" \
      -v       dir_Active="${dir_Active}" \
      -v       file_Cache="${file_Cache}" \
      -v           Colour=${str_StatusColour} \
      -v  int_ScreenWidth=${int_ScreenWidth} \
      -v int_Column1Width=${int_Column1Width} \
      -v int_Column2Width=${int_Column2Width} \
      -v int_Column3Width=${int_Column3Width} \
      -v int_Column4Width=${int_Column4Width} \
      -v int_Column5Width=${int_Column5Width} \
      -v int_Column6Width=${int_Column6Width} \
      -v int_MaxShown=${int_MaxShown} 'BEGIN {
       FS = "_"
    }
    linenum <= int_MaxShown {
      printf Colour

      ## Check Owner of job
      ##system("echo " user
      ##system("echo grep ^str_Owner= "dir_Active"/$(basename "$0")")
      ##system("if [[ \"$(grep ^str_Owner="user" "dir_Active"/$(basename "$0") | cut -d"=" -f2-)\" ]] ; then printf \"*\" ; else printf \" \" ; fi")
      system("test -r \""dir_Active"/$(basename "$0").rules\" && printf \"R\"  || printf \" \"")
      printf "%3s", linenum
      system("test -r \""dir_Active"/$(basename "$0").pause\" && printf \"P|\" || printf \" |\"")

      if ( $2 != "" ) {
        printf "%7s|\n", $2
      }
      else {
        printf "%7s|\n", substr($3,1,7)
      }
      

    
     
      linenum++
    }
    END {
      system("echo int_Count="linenum" >> "file_Cache )
    }'

  #fn_ShowPlugins
  fn_ShowLine "-"

  printf "\n\n "
  printf " ${dis_ULOn}O${dis_ULOff}N | O${dis_ULOn}F${dis_ULOff}F | e${dis_ULOn}X${dis_ULOff}it : "

  read ${str_Quick} -t 60 char_Choice

  case ${char_Choice} in

          O | o ) echo "On ${str_Answer}" ;;

          F | f ) echo "OFF ${str_Answer}"
                  # if link to active job in pending mv job to queued
                           ;;
          [0-9]* ) echo "${str_Answer}" ;; 
          ## Edit job
          x | X ) return 0 ;;
          *     ) return 0 ;;
  esac
}
readonly -f fnE_PluginManagerMenu

