SP_DEMO_HOSTNAME()
{
  # Use   GetVar   to pass your own key pair values to the plugin
  # =============================================================
  GetVar -pattern "Pause" -name "PAUSE" -default "60"
  GetVar -pattern "Fail"  -name "FAIL"  -default "0"
  
  # Use   Task    to run a command
  # ==============================
  Task "hostname"
  
  # Use values you get for free or passed via GetVar key pairs
  # ==========================================================
  Task "sleep ${PAUSE}"
  
  # Use   OR "<other task>"   to run another command if the first Task fails
  # ========================================================================
  Task "printf \${RANDOM:4}" OR "echo RANDOM failed"
  
  # Task "false" can be used to force a failure  
  # ===========================================
  if [ ${FAIL} -ne 0 ] ; then
    Task "false"
  fi

  Task "df -k"
}
