#DEF code region profile name launch lat long dc dcname
#FS=,
# Locations taken from https://aws.amazon.com/about-aws/global-infrastructure/
us-east-1,US-East,nvirginia,N. Virginia,2006,38.13,-78.45,,
us-east-2,US-East,ohio,Ohio,2016,39.96,-83,us3,United States,
us-west-1,US-West,ncalifornia,N. California,2009,37.5,-121.96,,
us-west-2,US-West,oregon,Oregon,2011,46.15,-123.88,,
ca-central-1,Canada,canada,Central Cananda,2016,45.5,-73.6,,
eu-central-1,EU,frankfurt,Frankfurt,2014,50.11,8.68,de1,Germany
eu-west-1,EU,ireland,Ireland,2007,53,-8,,
eu-west-2,EU,london,London,2016,51,-0.1,,
eu-west-3,EU,paris,Paris,2017,48.86,2.35,gss01
eu-north-1,EU,stockholm,Stockholm,2018,59.32,18.06,,
ap-northeast-1,Asia-Pacific,tokyo,Tokyo,2011,35.41,139.42,jp1,Japan
ap-northeast-2,Asia-Pacific,seoul,Seoul,2016,37.56,126.98,,
ap-southeast-1,Asia-Pacific,singapore,Singapore,2010,1.37,103.8,sg1,Singapore
ap-southeast-2,Asia-Pacific,sydney,Sydney,2012,-33.86,151.2,au1
ap-south-1,Asia-Pacific,mumbai,Mumbai,2016,19.08,72.88,in1,India
sa-east-1,South-America,saopaulo,Sao Paulo,2011,-23.34,-46.38,,
#ap-northeast-3,Asia-Pacific,Osaka Local,,
#ap-east-1,Asia-Pacific,hongkong,Hong Kong,,
#x,EU,milan,Milan,2020,x,x
#x,Africa,capetown,Cape Town,2020,x,x
#x, Bahrain
#x, Jakata
